Student: 2127831 - Tran Huu Minh
    GPA=7.3, Telephone=0909-888-773
    Email=thminh@student.hcmus.edu.vn
    DOB=17/12/2003
    Address=8 Nguyen Dinh Chieu, Ward 5, District 3, Ho Chi Minh city
Student: 2127832 - Nguyen Dieu Linh
    GPA=9.22, Telephone=0912-351-718
    Email=thminh@student.hcmus.edu.vn
    DOB=23/09/2003
    Address=22 Ngo Thoi Nhiem, Ward 2, District 1, Ho Chi Minh city 
Student: 2127833 - Ngo Thoi Chanh
    GPA=8.12, Telephone=0977-161-237
    Email=ntchanh@student.hcmus.edu.vn
    DOB=12/06/2003
    Address=8 Binh Long, Binh Hung Hoa Ward, Bin Tan District, Ho Chi Minh city
Student: 20120288 - Duong Thi Thinh
    GPA=1.29, Telephone=0973-363-495
    Email=dtthinh@student.hcmus.edu.vn
    DOB=07/07/2002
    Address=20 Hoa Hong, Ward 2, Phu Nhuan District, Ho Chi Minh city
Student: 20120785 - Duong Dieu Chanh
    GPA=6.95, Telephone=0940-616-967
    Email=ddchanh@student.hcmus.edu.vn
    DOB=18/11/2002
    Address=6 Phan Boi Chau, Phu My Ward, District 7, Ho Chi Minh city
Student: 20120019 - Phan Huu Phuoc
    GPA=8.73, Telephone=0920-946-823
    Email=phphuoc@student.hcmus.edu.vn
    DOB=14/03/2002
    Address=10 TX43, Thanh Xuan Ward, District 12, Ho Chi Minh city
Student: 20120221 - Luong Do Chanh
    GPA=6.6, Telephone=0982-072-285
    Email=ldchanh@student.hcmus.edu.vn
    DOB=27/12/2002
    Address=3 Truong Van Hai, Tan Hiep Ward, Tan Phu District, Ho Chi Minh city
Student: 20120448 - Huynh Dieu Chanh
    GPA=8.82, Telephone=0939-169-523
    Email=hdchanh@student.hcmus.edu.vn
    DOB=20/10/2002
    Address=7 National Highway 1A, An Phu Dong Ward, District 12, Ho Chi Minh city
Student: 20120009 - Do Thi Linh
    GPA=8.31, Telephone=0970-799-360
    Email=dtlinh@student.hcmus.edu.vn
    DOB=04/04/2002
    Address=3 Phan Boi Chau, Ben Thanh Ward, District 1, Ho Chi Minh city
Student: 20120444 - Nguyen Van Minh
    GPA=9.65, Telephone=0968-694-451
    Email=nvminh@student.hcmus.edu.vn
    DOB=26/05/2002
    Address=16 Thu Khoa Huan, Ben Thanh Ward, District 1, Ho Chi Minh city
Student: 20120475 - Vu Bui Minh
    GPA=5.46, Telephone=0928-795-299
    Email=vbminh@student.hcmus.edu.vn
    DOB=17/10/2002
    Address=7 Hoa Binh, Tan Hiep Ward, Tan Phu District, Ho Chi Minh city
Student: 20120430 - Pham Cam Sang
    GPA=4.5, Telephone=0957-108-120
    Email=pcsang@student.hcmus.edu.vn
    DOB=06/02/2002
    Address=10 Nguyen Kiem, Ward 3, Phu Nhuan District, Ho Chi Minh city
Student: 20120831 - Bui Quang Sang
    GPA=5.2, Telephone=0921-775-705
    Email=bqsang@student.hcmus.edu.vn
    DOB=02/03/2002
    Address=8 Huynh Van Chinh, Phu Trung Ward, Tan Phu District, Ho Chi Minh city
