Student: 2127831 - Tran Huu Minh
    GPA=7.3, Telephone=0909-888-773
    Email=thminh@student.hcmus.edu.vn
    DOB=17/12/2003
    Address=8 Nguyen Dinh Chieu, Ward 5, District 3, Ho Chi Minh city
Student: 2127832 - Nguyen Dieu Linh
    GPA=9.22, Telephone=0912-351-718
    Email=thminh@student.hcmus.edu.vn
    DOB=23/09/2003
    Address=22 Ngo Thoi Nhiem, Ward 2, District 1, Ho Chi Minh city 
Student: 2127833 - Ngo Thoi Chanh
    GPA=8.12, Telephone=0977-161-237
    Email=ntchanh@student.hcmus.edu.vn
    DOB=12/06/2003
    Address=8 Binh Long, Binh Hung Hoa Ward, Bin Tan District, Ho Chi Minh city
Student: 20120842 - Vo Huu Sang
    GPA=1.19, Telephone=0991-255-821
    Email=vhsang@student.hcmus.edu.vn
    DOB=30/01/2002
    Address=4 TX43, Thanh Xuan Ward, District 12, Ho Chi Minh city
Student: 20120175 - Ho Thi Chanh
    GPA=3.03, Telephone=0901-816-978
    Email=htchanh@student.hcmus.edu.vn
    DOB=20/09/2002
    Address=12 Hoa Hong, Ward 2, Phu Nhuan District, Ho Chi Minh city
Student: 20120880 - Pham Dieu Phuoc
    GPA=6.07, Telephone=0962-597-196
    Email=pdphuoc@student.hcmus.edu.vn
    DOB=20/05/2002
    Address=14 Huynh Tan Phat, Tan Phu Ward, District 7, Ho Chi Minh city
Student: 20120567 - Ho Huu Truong
    GPA=7.68, Telephone=0952-290-896
    Email=hhtruong@student.hcmus.edu.vn
    DOB=11/03/2002
    Address=6 Khuong Viet, Phu Trung Ward, Tan Phu District, Ho Chi Minh city
Student: 20120873 - Pham Huu Minh
    GPA=2.44, Telephone=0939-226-583
    Email=phminh@student.hcmus.edu.vn
    DOB=05/04/2002
    Address=2 Phan Boi Chau, Ben Thanh Ward, District 1, Ho Chi Minh city
Student: 20120219 - Ly Thi Sang
    GPA=1.82, Telephone=0982-618-542
    Email=ltsang@student.hcmus.edu.vn
    DOB=17/10/2002
    Address=6 Hoang Van Thai, Tan Phu Ward, District 7, Ho Chi Minh city
