Student: 2127831 - Tran Huu Minh
    GPA=7.3, Telephone=0909-888-773
    Email=thminh@student.hcmus.edu.vn
    DOB=17/12/2003
    Address=8 Nguyen Dinh Chieu, Ward 5, District 3, Ho Chi Minh city
Student: 2127832 - Nguyen Dieu Linh
    GPA=9.22, Telephone=0912-351-718
    Email=thminh@student.hcmus.edu.vn
    DOB=23/09/2003
    Address=22 Ngo Thoi Nhiem, Ward 2, District 1, Ho Chi Minh city 
Student: 2127833 - Ngo Thoi Chanh
    GPA=8.12, Telephone=0977-161-237
    Email=ntchanh@student.hcmus.edu.vn
    DOB=12/06/2003
    Address=8 Binh Long, Binh Hung Hoa Ward, Bin Tan District, Ho Chi Minh city
Student: 20120241 - Phan Cam Thinh
    GPA=2.86, Telephone=0914-576-400
    Email=pcthinh@student.hcmus.edu.vn
    DOB=14/11/2002
    Address=10 Le Thanh Ton, Ben Nghe Ward, District 1, Ho Chi Minh city
Student: 20120082 - Ho Huu Linh
    GPA=9.04, Telephone=0946-986-580
    Email=hhlinh@student.hcmus.edu.vn
    DOB=18/09/2002
    Address=16 Thu Khoa Huan, Phu My Ward, District 7, Ho Chi Minh city
Student: 20120529 - Ngo Huu Chanh
    GPA=0.96, Telephone=0980-896-765
    Email=nhchanh@student.hcmus.edu.vn
    DOB=09/12/2002
    Address=19 To Hieu, Tan Hiep Ward, Tan Phu District, Ho Chi Minh city
Student: 20120167 - Pham Van Minh
    GPA=3.77, Telephone=0925-361-370
    Email=pvminh@student.hcmus.edu.vn
    DOB=27/12/2002
    Address=3 Phan Xich Long, Ward 1, Phu Nhuan District, Ho Chi Minh city
Student: 20120740 - Tran Dieu Truong
    GPA=9.27, Telephone=0933-665-591
    Email=tdtruong@student.hcmus.edu.vn
    DOB=07/02/2002
    Address=9 Hoa Hong, Ward 2, Phu Nhuan District, Ho Chi Minh city
Student: 20120905 - Luong Bui Tai
    GPA=0.86, Telephone=0955-603-387
    Email=lbtai@student.hcmus.edu.vn
    DOB=19/01/2002
    Address=14 Nguyen Dinh Chieu, Ward 3, Phu Nhuan District, Ho Chi Minh city
Student: 20120824 - Do Quang Minh
    GPA=8.63, Telephone=0947-593-251
    Email=dqminh@student.hcmus.edu.vn
    DOB=18/05/2002
    Address=15 Phan Xich Long, Ward 1, Phu Nhuan District, Ho Chi Minh city
